NEXT_PUBLIC_SUPABASE_URL=https://upzvnygxxhgdhupfkhdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwenZueWd4eGhnZGh1cGZraGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNDExOTgsImV4cCI6MjA0MzcxNzE5OH0.MyfTZOw4oXARwljUTf_gWafMrqtM_ledHswQXFE9JQw
